<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools Trek</title>
</head>

<body>
  <div class="page-wrapper">
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
          <div class="container-fluid p-0">
            <a class="navbar-brand logo" href="/tools-trek/">
              <img class="logo-image" src="/images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
              aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav m-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/tools-trek/monday.html">Platforms</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/tools-trek/solutions.html">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/tools-trek/about-us.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/tools-trek/contacts.html">Contacts</a>
                </li>
              </ul>

              <div class="header-controls">
                <button class="btn btn-outline btn--md d-none d-lg-block" data-bs-toggle="modal" href="#modal-feedback" role="button">Get an opinion</button>
                <button class="btn btn--md d-block d-lg-none" data-bs-toggle="modal" href="#modal-feedback" role="button">Wanna talk</button>
              </div>

              <div class="header-socials d-flex d-lg-none">
                <a href="#"><img src="/images/icons/linkedin.svg" alt="linkedin"></a>
                <a href="#"><img src="/images/icons/youtube.svg" alt="youtube"></a>
                <a href="#"><img src="/images/icons/tiktok.svg" alt="tiktok"></a>
                <a href="#"><img src="/images/icons/email.svg" alt="email"></a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="platforms-hero">
        <div class="container">
          <div class="platforms-hero-box">
            <h1 class="title platforms-hero__title title--lg title--green text-center">Choose the platform</h1>

            <div class="platforms-hero__links">
              <a href="/tools-trek/atlassian.html" class="platforms-hero__links--item checked">
                <img src="/images/brands/brand-2.png" alt="brand-2">
              </a>
              <a href="/tools-trek/monday.html" class="platforms-hero__links--item">
                <img src="/images/brands/brand-1.png" alt="brand-1">
              </a>
            </div>

            <h4 class="title platforms-hero__subtitle title--sm title--green text-center">
              If you are not sure which platform is best for you, we will help you decide
            </h4>

            <button class="btn btn--md">Wanna talk</button>
          </div>
        </div>
      </section>

      <section class="partners">
        <div class="container">
          <div class="row mb-50px">
            <div class="col">
              <div class="title-group">
                <h4 class="title title--sm title--black text-center">
                  Unleash the potential of every team with Atlassian
                </h4>

                <p class="text text--extra-sm text--black text-center">
                  A software ecosystem that provides tools for operations, management, software development, customer
                  support and team collaboration, including popular applications such as Jira, Confluence, and Trello
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="partners-list">

                <div class="partners-list__item">
                  <div class="row">
                    <div class="col col-6 col-lg-4 order-2 order-lg-1">
                      <div class="d-flex flex-column justify-content-between align-items-start h-100">
                        <h5 class="title title--sm title--black">Jira</h5>

                        <button class="btn btn-outline btn--md">Find out more</button>
                      </div>
                    </div>
                    <div class="col col-6 col-lg-4 order-3 order-lg-2">
                      <div class="d-flex flex-column justify-content-between align-items-start h-100">
                        <p class="partners-list__item--text text text--extra-sm text--black">
                          Building a product? Providing an ITSM-based customer support? Managing project portfolios?
                          Tracking high level business goals? Jira family is recognized and celebrated platform with
                          great
                          variety of extensive add-ons that will cover it all
                        </p>
                      </div>
                    </div>
                    <div class="col col-12 col-lg-4 order-1 order-lg-3 mb-20px mb-lg-0">
                      <img class="partners-list__item--image" src="/images/partners/image-1.png" alt="image-1">
                    </div>
                  </div>
                </div>

                <div class="partners-list__item">
                  <div class="row">
                    <div class="col col-6 col-lg-4 order-2 order-lg-1">
                      <div class="d-flex flex-column justify-content-between align-items-start h-100">
                        <h5 class="title title--sm title--black">Confluence</h5>

                        <button class="btn btn-outline btn--md">Find out more</button>
                      </div>
                    </div>
                    <div class="col col-6 col-lg-4 order-3 order-lg-2">
                      <div class="d-flex flex-column justify-content-between align-items-start h-100">
                        <p class="partners-list__item--text text text--extra-sm text--black">
                          Collaborate with your teammates and customers with the tool that helps to create, organize,
                          and
                          discuss work in articles and documents in one centralized place. Use it for a knowledge base,
                          corporate portal, external guides and in numerous ways
                        </p>
                      </div>
                    </div>
                    <div class="col col-12 col-lg-4 order-1 order-lg-3 mb-20px mb-lg-0">
                      <img class="partners-list__item--image" src="/images/partners/image-2.png" alt="image-1">
                    </div>
                  </div>
                </div>

                <div class="partners-list__item">
                  <div class="row">
                    <div class="col col-6 col-lg-4 order-2 order-lg-1">
                      <div class="d-flex flex-column justify-content-between align-items-start h-100">
                        <h5 class="title title--sm title--black">Trello</h5>

                        <button class="btn btn-outline btn--md">Find out more</button>
                      </div>
                    </div>
                    <div class="col col-6 col-lg-4 order-3 order-lg-2">
                      <div class="d-flex flex-column justify-content-between align-items-start h-100">
                        <p class="partners-list__item--text text text--extra-sm text--black">
                          A simple visual tool for tracking tasks, projects and anything you could imagine using
                          Kanban-style boards, lists, and cards, which allows teams to prioritize and track progress in
                          a
                          highly intuitive and collaborative way
                        </p>
                      </div>
                    </div>
                    <div class="col col-12 col-lg-4 order-1 order-lg-3 mb-20px mb-lg-0">
                      <img class="partners-list__item--image" src="/images/partners/image-3.png" alt="image-1">
                    </div>
                  </div>
                </div>

                <div class="partners-list__item">
                  <div class="row">
                    <div class="col col-6 col-lg-4 order-2 order-lg-1">
                      <div class="d-flex flex-column justify-content-between align-items-start h-100">
                        <h5 class="title title--sm title--black">DevOps</h5>

                        <button class="btn btn-outline btn--md">Find out more</button>
                      </div>
                    </div>
                    <div class="col col-6 col-lg-4 order-3 order-lg-2">
                      <div class="d-flex flex-column justify-content-between align-items-start h-100">
                        <p class="partners-list__item--text text text--extra-sm text--black">
                          Atlassian offers a unified platform for automating and optimizing the software development
                          lifecycle. With seamless collaboration between development and operations, continuous
                          integration and deployment (CI/CD), and real-time monitoring, it provides everything you need
                          to
                          ensure code quality.
                        </p>
                      </div>
                    </div>
                    <div class="col col-12 col-lg-4 order-1 order-lg-3 mb-20px mb-lg-0">
                      <img class="partners-list__item--image" src="/images/partners/image-4.png" alt="image-1">
                    </div>
                  </div>
                </div>

                <div class="partners-list__item">
                  <div class="row">
                    <div class="col col-6 col-lg-4 order-2 order-lg-1">
                      <div class="d-flex flex-column justify-content-between align-items-start h-100">
                        <h5 class="title title--sm title--black">Other</h5>

                        <button class="btn btn-outline btn--md">Find out more</button>
                      </div>
                    </div>
                    <div class="col col-6 col-lg-4 order-3 order-lg-2">
                      <div class="d-flex flex-column justify-content-between align-items-start h-100">
                        <p class="partners-list__item--text text text--extra-sm text--black">
                          These products enhance team productivity and collaboration across organizations and integrate
                          seamlessly within their ecosystem to provide comprehensive enterprise solutions and
                          sustainability for both cloud based and on premise versions
                        </p>
                      </div>
                    </div>
                    <div class="col col-12 col-lg-4 order-1 order-lg-3 mb-20px mb-lg-0">
                      <img class="partners-list__item--image" src="/images/partners/image-5.png" alt="image-1">
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="automation">
        <div class="container">
          <div class="row">
            <div
              class="col col-12 col-lg-6 d-flex flex-column align-items-center justify-content-between mb-32px mb-lg-0">
              <h3 class="title title--md title--green text-center text-lg-start">What is a succesfull automation?</h3>

              <img class="d-none d-lg-block" src="/images/automation/image-1.png" alt="image-1">
            </div>

            <div class="col col-12 col-lg-6 d-flex flex-column justify-content-between">
              <div class="automation__content mb-20px">
                <div class="automation__conten__item mb-20px">
                  <h6 class="title title--extra-sm title--black mb-2">On your own</h6>
                  <p class="text text--extra-sm text--black">
                    Involving an internal team can be cost-effective but may suffer from limited expertise and resource
                    constraints. While this approach will enhance productivity, it might also divert your team’s time
                    from their primary responsibilities.
                  </p>
                </div>

                <div class="automation__conten__item mb-20px">
                  <h6 class="title title--extra-sm title--black mb-2">With ToolsTrek</h6>
                  <p class="text text--extra-sm text--black">
                    However, partnering with ToolsTrek for process optimization can amplify these improvements
                    twentyfold, based on our extensive practical experience. This enhancement frees up time for
                    strategic development, exploring new opportunities, or simply relaxing with a cup of coffee.
                  </p>
                </div>

                <img class="d-block d-lg-none mb-20px" src="/images/automation/image-1.png" alt="image-1">

                <div class="automation__conten__item">
                  <h6 class="title title--extra-sm title--black mb-2">How we can prove it</h6>
                  <p class="text text--extra-sm text--black">
                    We can showcase the tangible benefits of our collaboration with measurable metrics, demonstrating
                    how we help you achieve remarkable efficiency and productivity in your business operations and meet
                    your automation goals.
                  </p>
                </div>
              </div>

              <button class="btn">Choose ToolsTrek as a partner</button>
            </div>
          </div>
        </div>
      </section>

      <section class="solutions">
        <div class="container mb-32px">
          <div class="row">
            <div class="col">
              <h2 class="title title--lg title--green text-center">Our solutions on Atlassian</h2>
            </div>
          </div>
        </div>

        <div class="container-fluid p-0 mb-40px">
          <div class="solutions__badge-list badge-list tabs" role="tablist">
            <div class="badge-list-box">
              <button class="badge-list__item active" data-bs-toggle="tab" data-bs-target="#badge-1"
                role="tab">End-to-end business management</button>
              <button class="badge-list__item" data-bs-toggle="tab" data-bs-target="#badge-2" role="tab">Customer
                service</button>
              <button class="badge-list__item" data-bs-toggle="tab" data-bs-target="#badge-3" role="tab">Projects and
                products</button>
            </div>
            <div class="badge-list-box">
              <button class="badge-list__item" data-bs-toggle="tab" data-bs-target="#badge-4" role="tab">People
                management</button>
              <button class="badge-list__item" data-bs-toggle="tab" data-bs-target="#badge-5" role="tab">Procurement and
                supply</button>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="badge-content">

            <div class="row badge-content__item tab-pane fade show active" id="badge-1" role="tabpanel">
              <div class="col col-12 col-lg-6">
                <h4 class="text text--lg text--bold title--black mb-32px">End-to-end business management</h4>

                <img class="d-block d-lg-none mb-32px" src="/images/solutions/image-1.png" alt="image-1">

                <ul class="list list--lg list--check mb-32px">
                  <li class="text text--extra-sm text--black">Feedback collection from multiple channels</li>
                  <li class="text text--extra-sm text--black">Plain and customer-friendly portal</li>
                  <li class="text text--extra-sm text--black">Maximum information for customer support employees</li>
                </ul>

                <button class="btn btn--md">Read more</button>
              </div>
              <div class="col col-12 col-lg-6 text-end d-none d-lg-block">
                <img src="/images/solutions/image-1.png" alt="image-1">
              </div>
            </div>

            <div class="row badge-content__item tab-pane fade" id="badge-2" role="tabpanel">
              <div class="col col-12 col-lg-6">
                <h4 class="text text--lg text--bold title--black mb-32px">Build up customer support service</h4>

                <img class="d-block d-lg-none mb-32px" src="/images/solutions/image-1.png" alt="image-1">

                <ul class="solutions__item--list mb-32px">
                  <li class="text text--extra-sm text--black">Feedback collection from multiple channels</li>
                  <li class="text text--extra-sm text--black">Plain and customer-friendly portal</li>
                  <li class="text text--extra-sm text--black">Maximum information for customer support employees
                  </li>
                </ul>

                <button class="btn btn--md">Read more</button>
              </div>
              <div class="col col-12 col-lg-6 text-end d-none d-lg-block">
                <img src="/images/solutions/image-1.png" alt="image-1">
              </div>
            </div>

            <div class="row badge-content__item tab-pane fade" id="badge-3" role="tabpanel">
              <div class="col col-12 col-lg-6">
                <h4 class="text text--lg text--bold title--black mb-32px">Transparency at every level</h4>

                <img class="d-block d-lg-none mb-32px" src="/images/solutions/image-1.png" alt="image-1">

                <ul class="solutions__item--list mb-32px">
                  <li class="text text--extra-sm text--black">Feedback collection from multiple channels</li>
                  <li class="text text--extra-sm text--black">Plain and customer-friendly portal</li>
                  <li class="text text--extra-sm text--black">Maximum information for customer support employees
                  </li>
                </ul>

                <button class="btn btn--md">Read more</button>
              </div>
              <div class="col col-12 col-lg-6 text-end d-none d-lg-block">
                <img src="/images/solutions/image-1.png" alt="image-1">
              </div>
            </div>

            <div class="row badge-content__item tab-pane fade" id="badge-4" role="tabpanel">
              <div class="col col-12 col-lg-6">
                <h4 class="text text--lg text--bold title--black mb-32px">A place where everyone comes together</h4>

                <img class="d-block d-lg-none mb-32px" src="/images/solutions/image-1.png" alt="image-1">

                <ul class="solutions__item--list mb-32px">
                  <li class="text text--extra-sm text--black">Feedback collection from multiple channels</li>
                  <li class="text text--extra-sm text--black">Plain and customer-friendly portal</li>
                  <li class="text text--extra-sm text--black">Maximum information for customer support employees
                  </li>
                </ul>

                <button class="btn btn--md">Read more</button>
              </div>
              <div class="col col-12 col-lg-6 text-end d-none d-lg-block">
                <img src="/images/solutions/image-1.png" alt="image-1">
              </div>
            </div>

            <div class="row badge-content__item tab-pane fade" id="badge-5" role="tabpanel">
              <div class="col col-12 col-lg-6">
                <h4 class="text text--lg text--bold title--black mb-32px">Procurement and supply</h4>

                <img class="d-block d-lg-none mb-32px" src="/images/solutions/image-1.png" alt="image-1">

                <ul class="solutions__item--list mb-32px">
                  <li class="text text--extra-sm text--black">Feedback collection from multiple channels</li>
                  <li class="text text--extra-sm text--black">Plain and customer-friendly portal</li>
                  <li class="text text--extra-sm text--black">Maximum information for customer support employees
                  </li>
                </ul>

                <button class="btn btn--md">Read more</button>
              </div>
              <div class="col col-12 col-lg-6 text-end d-none d-lg-block">
                <img src="/images/solutions/image-1.png" alt="image-1">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="form atlassian-form">
        <div class="container">
          <div class="form-box form-box--colored">
            <div class="row">
              <div class="col col-12 col-md-6 col-xl-7 mb-32px mb-md-0">
                <div class="form__content align-items-start">
                  <div class="form__content__title">
                    <h2 class="title title--md mb-20px text-start">Secure uninterrupted support of your users</h2>
  
                    <p class="text text--extra-sm text-start">
                      Leave an application, we will contact you to give advice
                    </p>
                  </div>
  
                  <div class="form__content__image">
                    <img src="/images/forms/image-2.png" alt="image-2">
                  </div>
                </div>
              </div>
  
              <div class="col col-12 col-md-6 col-xl-5">
                <div class="form__controls">
                  <input class="form-control" type="text" placeholder="How can we call you?">
  
                  <input class="form-control" type="text" placeholder="your@mail.com">
  
                  <textarea class="form-control" rows="4" placeholder="How can we help?"></textarea>
  
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="atlassian-form-check">
                    <label class="form-check-label" for="atlassian-form-check">
                      By pressing the button, you agree to the personal data processing policy.
                      <br>
                      We do not send advertisement materials and spam.
                    </label>
                  </div>
  
                  <button class="btn btn--md">Contact me</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__box">
          <div class="row gy-40px">
            <div class="col col-12 col-md-6 col-xl-3">
              <div class="footer-logo justify-content-center justify-content-md-start">
                <img class="logo-image" src="/images/logo.png" alt="logo">
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3">
              <div class="footer-socials justify-content-center justify-content-md-end justify-content-xl-center">
                <a href="#"><img src="/images/icons/linkedin.svg" alt="linkedin"></a>
                <a href="#"><img src="/images/icons/youtube.svg" alt="youtube"></a>
                <a href="#"><img src="/images/icons/tiktok.svg" alt="tiktok"></a>
                <a href="#"><img src="/images/icons/email.svg" alt="email"></a>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3">
              <div class="footer-links justify-content-center justify-content-md-start">
                <a href="#" class="text text--extra-sm text--black">Blog</a>
                <a href="#" class="text text--extra-sm text--black">Privacy Policy</a>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3">
              <div class="footer-copyright justify-content-center justify-content-md-end">
                <p class="text text--extra-sm text--black">©ToolsTrek 2024</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="modals">
      <div class="modal modal-lg fade modal-feedback" id="modal-feedback" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-close" data-bs-dismiss="modal" aria-label="Close">
              <img src="/images/icons/close.svg" alt="close">
            </div>

            <div class="modal-body">
              <h3 class="title title--sm title--green text-center mb-2">Leave your contact data</h3>

              <p class="text text--extra-sm text--black text-center mb-3">
                We will contact you and select an efficient solution
              </p>

              <input class="form-control mb-3" type="text" placeholder="How can we call you?">

              <p class="text text--extra-sm text--black text-start w-100 mb-12px">
                Are you already using the platforms?
              </p>

              <div class="form-group mb-3">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="platforms" id="not-yet-radio" value="1">
                  <label class="form-check-label" for="not-yet-radio">Not yet</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="platforms" id="monday-radio" value="2">
                  <label class="form-check-label" for="monday-radio">monday.com</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="platforms" id="atlassian-radio" value="3">
                  <label class="form-check-label" for="atlassian-radio">Atlassian</label>
                </div>
              </div>

              <input class="form-control mb-3" type="text" placeholder="How can we call you?">

              <input class="form-control mb-3" type="text" placeholder="How can we call you?">

              <textarea class="form-control mb-12px" rows="4" placeholder="How can we help?"></textarea>

              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="monday-form-check">
                <label class="form-check-label" for="monday-form-check">
                  By pressing the button, you agree to the personal data processing policy.
                  <br>
                  We do not send advertisement materials and spam.
                </label>
              </div>

              <button class="btn btn--md mt-32px">Contact me</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="/main.js"></script>
</body>

</html>